token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
retstat
label
funcname
varlist
namelist
explist
exp
prefix
nameOrExp
prefix_
functioncall
prefixexp
varOrExp
var_
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 447, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 125, 10, 4, 12, 4, 14, 4, 128, 11, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 144, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 170, 10, 4, 5, 4, 172, 10, 4, 3, 5, 3, 5, 5, 5, 176, 10, 5, 3, 5, 5, 5, 179, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 188, 10, 7, 12, 7, 14, 7, 191, 11, 7, 3, 7, 3, 7, 5, 7, 195, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 200, 10, 8, 12, 8, 14, 8, 203, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 208, 10, 9, 12, 9, 14, 9, 211, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 216, 10, 10, 12, 10, 14, 10, 219, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 234, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 268, 10, 11, 12, 11, 14, 11, 271, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 281, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 295, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 314, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 324, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 331, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 343, 10, 18, 3, 19, 7, 19, 346, 10, 19, 12, 19, 14, 19, 349, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 357, 10, 19, 3, 20, 3, 20, 5, 20, 361, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 367, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 372, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 379, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 388, 10, 24, 3, 24, 5, 24, 391, 10, 24, 3, 25, 3, 25, 5, 25, 395, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 403, 10, 26, 12, 26, 14, 26, 406, 11, 26, 3, 26, 5, 26, 409, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 421, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 3, 20, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 10, 4, 2, 3, 3, 17, 17, 3, 2, 37, 42, 3, 2, 44, 45, 3, 2, 46, 49, 3, 2, 50, 54, 5, 2, 45, 45, 52, 52, 55, 56, 3, 2, 62, 65, 3, 2, 59, 61, 2, 479, 2, 78, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 171, 3, 2, 2, 2, 8, 173, 3, 2, 2, 2, 10, 180, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 196, 3, 2, 2, 2, 16, 204, 3, 2, 2, 2, 18, 212, 3, 2, 2, 2, 20, 233, 3, 2, 2, 2, 22, 272, 3, 2, 2, 2, 24, 280, 3, 2, 2, 2, 26, 294, 3, 2, 2, 2, 28, 313, 3, 2, 2, 2, 30, 323, 3, 2, 2, 2, 32, 330, 3, 2, 2, 2, 34, 342, 3, 2, 2, 2, 36, 347, 3, 2, 2, 2, 38, 360, 3, 2, 2, 2, 40, 371, 3, 2, 2, 2, 42, 373, 3, 2, 2, 2, 44, 376, 3, 2, 2, 2, 46, 390, 3, 2, 2, 2, 48, 392, 3, 2, 2, 2, 50, 398, 3, 2, 2, 2, 52, 420, 3, 2, 2, 2, 54, 422, 3, 2, 2, 2, 56, 424, 3, 2, 2, 2, 58, 426, 3, 2, 2, 2, 60, 428, 3, 2, 2, 2, 62, 430, 3, 2, 2, 2, 64, 432, 3, 2, 2, 2, 66, 434, 3, 2, 2, 2, 68, 436, 3, 2, 2, 2, 70, 438, 3, 2, 2, 2, 72, 440, 3, 2, 2, 2, 74, 442, 3, 2, 2, 2, 76, 444, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 83, 5, 6, 4, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 5, 8, 5, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 172, 7, 3, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 18, 10, 2, 94, 172, 3, 2, 2, 2, 95, 172, 5, 28, 15, 2, 96, 172, 5, 10, 6, 2, 97, 172, 7, 5, 2, 2, 98, 99, 7, 6, 2, 2, 99, 172, 7, 58, 2, 2, 100, 101, 7, 7, 2, 2, 101, 102, 5, 4, 3, 2, 102, 103, 7, 8, 2, 2, 103, 172, 3, 2, 2, 2, 104, 105, 7, 9, 2, 2, 105, 106, 5, 20, 11, 2, 106, 107, 7, 7, 2, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 8, 2, 2, 109, 172, 3, 2, 2, 2, 110, 111, 7, 10, 2, 2, 111, 112, 5, 4, 3, 2, 112, 113, 7, 11, 2, 2, 113, 114, 5, 20, 11, 2, 114, 172, 3, 2, 2, 2, 115, 116, 7, 12, 2, 2, 116, 117, 5, 20, 11, 2, 117, 118, 7, 13, 2, 2, 118, 126, 5, 4, 3, 2, 119, 120, 7, 14, 2, 2, 120, 121, 5, 20, 11, 2, 121, 122, 7, 13, 2, 2, 122, 123, 5, 4, 3, 2, 123, 125, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 131, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 15, 2, 2, 130, 132, 5, 4, 3, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 8, 2, 2, 134, 172, 3, 2, 2, 2, 135, 136, 7, 16, 2, 2, 136, 137, 7, 58, 2, 2, 137, 138, 7, 4, 2, 2, 138, 139, 5, 20, 11, 2, 139, 140, 7, 17, 2, 2, 140, 143, 5, 20, 11, 2, 141, 142, 7, 17, 2, 2, 142, 144, 5, 20, 11, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 7, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 7, 8, 2, 2, 148, 172, 3, 2, 2, 2, 149, 150, 7, 16, 2, 2, 150, 151, 5, 16, 9, 2, 151, 152, 7, 18, 2, 2, 152, 153, 5, 18, 10, 2, 153, 154, 7, 7, 2, 2, 154, 155, 5, 4, 3, 2, 155, 156, 7, 8, 2, 2, 156, 172, 3, 2, 2, 2, 157, 158, 7, 19, 2, 2, 158, 159, 5, 12, 7, 2, 159, 160, 5, 44, 23, 2, 160, 172, 3, 2, 2, 2, 161, 162, 7, 20, 2, 2, 162, 163, 7, 19, 2, 2, 163, 164, 7, 58, 2, 2, 164, 172, 5, 44, 23, 2, 165, 166, 7, 20, 2, 2, 166, 169, 5, 16, 9, 2, 167, 168, 7, 4, 2, 2, 168, 170, 5, 18, 10, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 90, 3, 2, 2, 2, 171, 91, 3, 2, 2, 2, 171, 95, 3, 2, 2, 2, 171, 96, 3, 2, 2, 2, 171, 97, 3, 2, 2, 2, 171, 98, 3, 2, 2, 2, 171, 100, 3, 2, 2, 2, 171, 104, 3, 2, 2, 2, 171, 110, 3, 2, 2, 2, 171, 115, 3, 2, 2, 2, 171, 135, 3, 2, 2, 2, 171, 149, 3, 2, 2, 2, 171, 157, 3, 2, 2, 2, 171, 161, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 172, 7, 3, 2, 2, 2, 173, 175, 7, 21, 2, 2, 174, 176, 5, 18, 10, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 179, 7, 3, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 9, 3, 2, 2, 2, 180, 181, 7, 22, 2, 2, 181, 182, 7, 58, 2, 2, 182, 183, 7, 22, 2, 2, 183, 11, 3, 2, 2, 2, 184, 189, 7, 58, 2, 2, 185, 186, 7, 23, 2, 2, 186, 188, 7, 58, 2, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 194, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 24, 2, 2, 193, 195, 7, 58, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 13, 3, 2, 2, 2, 196, 201, 5, 34, 18, 2, 197, 198, 7, 17, 2, 2, 198, 200, 5, 34, 18, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 15, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 209, 7, 58, 2, 2, 205, 206, 7, 17, 2, 2, 206, 208, 7, 58, 2, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 17, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 217, 5, 20, 11, 2, 213, 214, 7, 17, 2, 2, 214, 216, 5, 20, 11, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 19, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 8, 11, 1, 2, 221, 234, 7, 25, 2, 2, 222, 234, 7, 26, 2, 2, 223, 234, 7, 27, 2, 2, 224, 234, 5, 74, 38, 2, 225, 234, 5, 76, 39, 2, 226, 234, 7, 28, 2, 2, 227, 234, 5, 42, 22, 2, 228, 234, 5, 30, 16, 2, 229, 234, 5, 48, 25, 2, 230, 231, 5, 70, 36, 2, 231, 232, 5, 20, 11, 10, 232, 234, 3, 2, 2, 2, 233, 220, 3, 2, 2, 2, 233, 222, 3, 2, 2, 2, 233, 223, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 269, 3, 2, 2, 2, 235, 236, 12, 11, 2, 2, 236, 237, 5, 72, 37, 2, 237, 238, 5, 20, 11, 11, 238, 268, 3, 2, 2, 2, 239, 240, 12, 9, 2, 2, 240, 241, 5, 66, 34, 2, 241, 242, 5, 20, 11, 10, 242, 268, 3, 2, 2, 2, 243, 244, 12, 8, 2, 2, 244, 245, 5, 64, 33, 2, 245, 246, 5, 20, 11, 9, 246, 268, 3, 2, 2, 2, 247, 248, 12, 7, 2, 2, 248, 249, 5, 62, 32, 2, 249, 250, 5, 20, 11, 7, 250, 268, 3, 2, 2, 2, 251, 252, 12, 6, 2, 2, 252, 253, 5, 60, 31, 2, 253, 254, 5, 20, 11, 7, 254, 268, 3, 2, 2, 2, 255, 256, 12, 5, 2, 2, 256, 257, 5, 58, 30, 2, 257, 258, 5, 20, 11, 6, 258, 268, 3, 2, 2, 2, 259, 260, 12, 4, 2, 2, 260, 261, 5, 56, 29, 2, 261, 262, 5, 20, 11, 5, 262, 268, 3, 2, 2, 2, 263, 264, 12, 3, 2, 2, 264, 265, 5, 68, 35, 2, 265, 266, 5, 20, 11, 4, 266, 268, 3, 2, 2, 2, 267, 235, 3, 2, 2, 2, 267, 239, 3, 2, 2, 2, 267, 243, 3, 2, 2, 2, 267, 247, 3, 2, 2, 2, 267, 251, 3, 2, 2, 2, 267, 255, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 21, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 5, 24, 13, 2, 273, 274, 5, 26, 14, 2, 274, 23, 3, 2, 2, 2, 275, 281, 7, 58, 2, 2, 276, 277, 7, 29, 2, 2, 277, 278, 5, 20, 11, 2, 278, 279, 7, 30, 2, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 25, 3, 2, 2, 2, 282, 283, 7, 31, 2, 2, 283, 284, 5, 20, 11, 2, 284, 285, 7, 32, 2, 2, 285, 286, 5, 26, 14, 2, 286, 295, 3, 2, 2, 2, 287, 288, 7, 23, 2, 2, 288, 289, 7, 58, 2, 2, 289, 295, 5, 26, 14, 2, 290, 291, 5, 38, 20, 2, 291, 292, 5, 26, 14, 2, 292, 295, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 282, 3, 2, 2, 2, 294, 287, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 27, 3, 2, 2, 2, 296, 314, 7, 58, 2, 2, 297, 298, 7, 29, 2, 2, 298, 299, 5, 20, 11, 2, 299, 300, 7, 30, 2, 2, 300, 314, 3, 2, 2, 2, 301, 302, 5, 22, 12, 2, 302, 303, 7, 31, 2, 2, 303, 304, 5, 20, 11, 2, 304, 305, 7, 32, 2, 2, 305, 314, 3, 2, 2, 2, 306, 307, 5, 22, 12, 2, 307, 308, 7, 23, 2, 2, 308, 309, 7, 58, 2, 2, 309, 314, 3, 2, 2, 2, 310, 311, 5, 22, 12, 2, 311, 312, 5, 38, 20, 2, 312, 314, 3, 2, 2, 2, 313, 296, 3, 2, 2, 2, 313, 297, 3, 2, 2, 2, 313, 301, 3, 2, 2, 2, 313, 306, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 5, 38, 20, 2, 316, 29, 3, 2, 2, 2, 317, 324, 5, 34, 18, 2, 318, 324, 5, 28, 15, 2, 319, 320, 7, 29, 2, 2, 320, 321, 5, 20, 11, 2, 321, 322, 7, 30, 2, 2, 322, 324, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 31, 3, 2, 2, 2, 325, 331, 5, 34, 18, 2, 326, 327, 7, 29, 2, 2, 327, 328, 5, 20, 11, 2, 328, 329, 7, 30, 2, 2, 329, 331, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 33, 3, 2, 2, 2, 332, 343, 7, 58, 2, 2, 333, 334, 5, 22, 12, 2, 334, 335, 7, 31, 2, 2, 335, 336, 5, 20, 11, 2, 336, 337, 7, 32, 2, 2, 337, 343, 3, 2, 2, 2, 338, 339, 5, 22, 12, 2, 339, 340, 7, 23, 2, 2, 340, 341, 7, 58, 2, 2, 341, 343, 3, 2, 2, 2, 342, 332, 3, 2, 2, 2, 342, 333, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 343, 35, 3, 2, 2, 2, 344, 346, 5, 38, 20, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 356, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 31, 2, 2, 351, 352, 5, 20, 11, 2, 352, 353, 7, 32, 2, 2, 353, 357, 3, 2, 2, 2, 354, 355, 7, 23, 2, 2, 355, 357, 7, 58, 2, 2, 356, 350, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 37, 3, 2, 2, 2, 358, 359, 7, 24, 2, 2, 359, 361, 7, 58, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 5, 40, 21, 2, 363, 39, 3, 2, 2, 2, 364, 366, 7, 29, 2, 2, 365, 367, 5, 18, 10, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 372, 7, 30, 2, 2, 369, 372, 5, 48, 25, 2, 370, 372, 5, 76, 39, 2, 371, 364, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 41, 3, 2, 2, 2, 373, 374, 7, 19, 2, 2, 374, 375, 5, 44, 23, 2, 375, 43, 3, 2, 2, 2, 376, 378, 7, 29, 2, 2, 377, 379, 5, 46, 24, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 30, 2, 2, 381, 382, 5, 4, 3, 2, 382, 383, 7, 8, 2, 2, 383, 45, 3, 2, 2, 2, 384, 387, 5, 16, 9, 2, 385, 386, 7, 17, 2, 2, 386, 388, 7, 28, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 391, 7, 28, 2, 2, 390, 384, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 47, 3, 2, 2, 2, 392, 394, 7, 33, 2, 2, 393, 395, 5, 50, 26, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 34, 2, 2, 397, 49, 3, 2, 2, 2, 398, 404, 5, 52, 27, 2, 399, 400, 5, 54, 28, 2, 400, 401, 5, 52, 27, 2, 401, 403, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 409, 5, 54, 28, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 51, 3, 2, 2, 2, 410, 411, 7, 31, 2, 2, 411, 412, 5, 20, 11, 2, 412, 413, 7, 32, 2, 2, 413, 414, 7, 4, 2, 2, 414, 415, 5, 20, 11, 2, 415, 421, 3, 2, 2, 2, 416, 417, 7, 58, 2, 2, 417, 418, 7, 4, 2, 2, 418, 421, 5, 20, 11, 2, 419, 421, 5, 20, 11, 2, 420, 410, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 53, 3, 2, 2, 2, 422, 423, 9, 2, 2, 2, 423, 55, 3, 2, 2, 2, 424, 425, 7, 35, 2, 2, 425, 57, 3, 2, 2, 2, 426, 427, 7, 36, 2, 2, 427, 59, 3, 2, 2, 2, 428, 429, 9, 3, 2, 2, 429, 61, 3, 2, 2, 2, 430, 431, 7, 43, 2, 2, 431, 63, 3, 2, 2, 2, 432, 433, 9, 4, 2, 2, 433, 65, 3, 2, 2, 2, 434, 435, 9, 5, 2, 2, 435, 67, 3, 2, 2, 2, 436, 437, 9, 6, 2, 2, 437, 69, 3, 2, 2, 2, 438, 439, 9, 7, 2, 2, 439, 71, 3, 2, 2, 2, 440, 441, 7, 57, 2, 2, 441, 73, 3, 2, 2, 2, 442, 443, 9, 8, 2, 2, 443, 75, 3, 2, 2, 2, 444, 445, 9, 9, 2, 2, 445, 77, 3, 2, 2, 2, 37, 84, 88, 126, 131, 143, 169, 171, 175, 178, 189, 194, 201, 209, 217, 233, 267, 269, 280, 294, 313, 323, 330, 342, 347, 356, 360, 366, 371, 378, 387, 390, 394, 404, 408, 420]