token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'<'
'>'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
attnamelist
attrib
retstat
label
funcname
varlist
namelist
explist
exp
prefix
nameOrExp
prefix_
functioncall
prefixexp
varOrExp
var_
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 466, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 129, 10, 4, 12, 4, 14, 4, 132, 11, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 174, 10, 4, 5, 4, 176, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 183, 10, 5, 12, 5, 14, 5, 186, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 191, 10, 6, 3, 7, 3, 7, 5, 7, 195, 10, 7, 3, 7, 5, 7, 198, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 207, 10, 9, 12, 9, 14, 9, 210, 11, 9, 3, 9, 3, 9, 5, 9, 214, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 219, 10, 10, 12, 10, 14, 10, 222, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 227, 10, 11, 12, 11, 14, 11, 230, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 235, 10, 12, 12, 12, 14, 12, 238, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 253, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 287, 10, 13, 12, 13, 14, 13, 290, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 300, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 314, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 333, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 343, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 350, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 362, 10, 20, 3, 21, 7, 21, 365, 10, 21, 12, 21, 14, 21, 368, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 376, 10, 21, 3, 22, 3, 22, 5, 22, 380, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 386, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 391, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 398, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 407, 10, 26, 3, 26, 5, 26, 410, 10, 26, 3, 27, 3, 27, 5, 27, 414, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 422, 10, 28, 12, 28, 14, 28, 425, 11, 28, 3, 28, 5, 28, 428, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 440, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 3, 24, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 10, 4, 2, 3, 3, 17, 17, 4, 2, 21, 22, 39, 42, 3, 2, 44, 45, 3, 2, 46, 49, 3, 2, 50, 54, 5, 2, 45, 45, 52, 52, 55, 56, 3, 2, 62, 65, 3, 2, 59, 61, 2, 498, 2, 82, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 175, 3, 2, 2, 2, 8, 177, 3, 2, 2, 2, 10, 190, 3, 2, 2, 2, 12, 192, 3, 2, 2, 2, 14, 199, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 231, 3, 2, 2, 2, 24, 252, 3, 2, 2, 2, 26, 291, 3, 2, 2, 2, 28, 299, 3, 2, 2, 2, 30, 313, 3, 2, 2, 2, 32, 332, 3, 2, 2, 2, 34, 342, 3, 2, 2, 2, 36, 349, 3, 2, 2, 2, 38, 361, 3, 2, 2, 2, 40, 366, 3, 2, 2, 2, 42, 379, 3, 2, 2, 2, 44, 390, 3, 2, 2, 2, 46, 392, 3, 2, 2, 2, 48, 395, 3, 2, 2, 2, 50, 409, 3, 2, 2, 2, 52, 411, 3, 2, 2, 2, 54, 417, 3, 2, 2, 2, 56, 439, 3, 2, 2, 2, 58, 441, 3, 2, 2, 2, 60, 443, 3, 2, 2, 2, 62, 445, 3, 2, 2, 2, 64, 447, 3, 2, 2, 2, 66, 449, 3, 2, 2, 2, 68, 451, 3, 2, 2, 2, 70, 453, 3, 2, 2, 2, 72, 455, 3, 2, 2, 2, 74, 457, 3, 2, 2, 2, 76, 459, 3, 2, 2, 2, 78, 461, 3, 2, 2, 2, 80, 463, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 87, 5, 6, 4, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 5, 12, 7, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 176, 7, 3, 2, 2, 95, 96, 5, 18, 10, 2, 96, 97, 7, 4, 2, 2, 97, 98, 5, 22, 12, 2, 98, 176, 3, 2, 2, 2, 99, 176, 5, 32, 17, 2, 100, 176, 5, 14, 8, 2, 101, 176, 7, 5, 2, 2, 102, 103, 7, 6, 2, 2, 103, 176, 7, 58, 2, 2, 104, 105, 7, 7, 2, 2, 105, 106, 5, 4, 3, 2, 106, 107, 7, 8, 2, 2, 107, 176, 3, 2, 2, 2, 108, 109, 7, 9, 2, 2, 109, 110, 5, 24, 13, 2, 110, 111, 7, 7, 2, 2, 111, 112, 5, 4, 3, 2, 112, 113, 7, 8, 2, 2, 113, 176, 3, 2, 2, 2, 114, 115, 7, 10, 2, 2, 115, 116, 5, 4, 3, 2, 116, 117, 7, 11, 2, 2, 117, 118, 5, 24, 13, 2, 118, 176, 3, 2, 2, 2, 119, 120, 7, 12, 2, 2, 120, 121, 5, 24, 13, 2, 121, 122, 7, 13, 2, 2, 122, 130, 5, 4, 3, 2, 123, 124, 7, 14, 2, 2, 124, 125, 5, 24, 13, 2, 125, 126, 7, 13, 2, 2, 126, 127, 5, 4, 3, 2, 127, 129, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 135, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 15, 2, 2, 134, 136, 5, 4, 3, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 8, 2, 2, 138, 176, 3, 2, 2, 2, 139, 140, 7, 16, 2, 2, 140, 141, 7, 58, 2, 2, 141, 142, 7, 4, 2, 2, 142, 143, 5, 24, 13, 2, 143, 144, 7, 17, 2, 2, 144, 147, 5, 24, 13, 2, 145, 146, 7, 17, 2, 2, 146, 148, 5, 24, 13, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 7, 2, 2, 150, 151, 5, 4, 3, 2, 151, 152, 7, 8, 2, 2, 152, 176, 3, 2, 2, 2, 153, 154, 7, 16, 2, 2, 154, 155, 5, 20, 11, 2, 155, 156, 7, 18, 2, 2, 156, 157, 5, 22, 12, 2, 157, 158, 7, 7, 2, 2, 158, 159, 5, 4, 3, 2, 159, 160, 7, 8, 2, 2, 160, 176, 3, 2, 2, 2, 161, 162, 7, 19, 2, 2, 162, 163, 5, 16, 9, 2, 163, 164, 5, 48, 25, 2, 164, 176, 3, 2, 2, 2, 165, 166, 7, 20, 2, 2, 166, 167, 7, 19, 2, 2, 167, 168, 7, 58, 2, 2, 168, 176, 5, 48, 25, 2, 169, 170, 7, 20, 2, 2, 170, 173, 5, 8, 5, 2, 171, 172, 7, 4, 2, 2, 172, 174, 5, 22, 12, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 94, 3, 2, 2, 2, 175, 95, 3, 2, 2, 2, 175, 99, 3, 2, 2, 2, 175, 100, 3, 2, 2, 2, 175, 101, 3, 2, 2, 2, 175, 102, 3, 2, 2, 2, 175, 104, 3, 2, 2, 2, 175, 108, 3, 2, 2, 2, 175, 114, 3, 2, 2, 2, 175, 119, 3, 2, 2, 2, 175, 139, 3, 2, 2, 2, 175, 153, 3, 2, 2, 2, 175, 161, 3, 2, 2, 2, 175, 165, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 176, 7, 3, 2, 2, 2, 177, 178, 7, 58, 2, 2, 178, 184, 5, 10, 6, 2, 179, 180, 7, 17, 2, 2, 180, 181, 7, 58, 2, 2, 181, 183, 5, 10, 6, 2, 182, 179, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 9, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 21, 2, 2, 188, 189, 7, 58, 2, 2, 189, 191, 7, 22, 2, 2, 190, 187, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 11, 3, 2, 2, 2, 192, 194, 7, 23, 2, 2, 193, 195, 5, 22, 12, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 198, 7, 3, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 13, 3, 2, 2, 2, 199, 200, 7, 24, 2, 2, 200, 201, 7, 58, 2, 2, 201, 202, 7, 24, 2, 2, 202, 15, 3, 2, 2, 2, 203, 208, 7, 58, 2, 2, 204, 205, 7, 25, 2, 2, 205, 207, 7, 58, 2, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 213, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 26, 2, 2, 212, 214, 7, 58, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 17, 3, 2, 2, 2, 215, 220, 5, 38, 20, 2, 216, 217, 7, 17, 2, 2, 217, 219, 5, 38, 20, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 19, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 228, 7, 58, 2, 2, 224, 225, 7, 17, 2, 2, 225, 227, 7, 58, 2, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 21, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 236, 5, 24, 13, 2, 232, 233, 7, 17, 2, 2, 233, 235, 5, 24, 13, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 23, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 8, 13, 1, 2, 240, 253, 7, 27, 2, 2, 241, 253, 7, 28, 2, 2, 242, 253, 7, 29, 2, 2, 243, 253, 5, 78, 40, 2, 244, 253, 5, 80, 41, 2, 245, 253, 7, 30, 2, 2, 246, 253, 5, 46, 24, 2, 247, 253, 5, 34, 18, 2, 248, 253, 5, 52, 27, 2, 249, 250, 5, 74, 38, 2, 250, 251, 5, 24, 13, 10, 251, 253, 3, 2, 2, 2, 252, 239, 3, 2, 2, 2, 252, 241, 3, 2, 2, 2, 252, 242, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 288, 3, 2, 2, 2, 254, 255, 12, 11, 2, 2, 255, 256, 5, 76, 39, 2, 256, 257, 5, 24, 13, 11, 257, 287, 3, 2, 2, 2, 258, 259, 12, 9, 2, 2, 259, 260, 5, 70, 36, 2, 260, 261, 5, 24, 13, 10, 261, 287, 3, 2, 2, 2, 262, 263, 12, 8, 2, 2, 263, 264, 5, 68, 35, 2, 264, 265, 5, 24, 13, 9, 265, 287, 3, 2, 2, 2, 266, 267, 12, 7, 2, 2, 267, 268, 5, 66, 34, 2, 268, 269, 5, 24, 13, 7, 269, 287, 3, 2, 2, 2, 270, 271, 12, 6, 2, 2, 271, 272, 5, 64, 33, 2, 272, 273, 5, 24, 13, 7, 273, 287, 3, 2, 2, 2, 274, 275, 12, 5, 2, 2, 275, 276, 5, 62, 32, 2, 276, 277, 5, 24, 13, 6, 277, 287, 3, 2, 2, 2, 278, 279, 12, 4, 2, 2, 279, 280, 5, 60, 31, 2, 280, 281, 5, 24, 13, 5, 281, 287, 3, 2, 2, 2, 282, 283, 12, 3, 2, 2, 283, 284, 5, 72, 37, 2, 284, 285, 5, 24, 13, 4, 285, 287, 3, 2, 2, 2, 286, 254, 3, 2, 2, 2, 286, 258, 3, 2, 2, 2, 286, 262, 3, 2, 2, 2, 286, 266, 3, 2, 2, 2, 286, 270, 3, 2, 2, 2, 286, 274, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 25, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 5, 28, 15, 2, 292, 293, 5, 30, 16, 2, 293, 27, 3, 2, 2, 2, 294, 300, 7, 58, 2, 2, 295, 296, 7, 31, 2, 2, 296, 297, 5, 24, 13, 2, 297, 298, 7, 32, 2, 2, 298, 300, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 29, 3, 2, 2, 2, 301, 302, 7, 33, 2, 2, 302, 303, 5, 24, 13, 2, 303, 304, 7, 34, 2, 2, 304, 305, 5, 30, 16, 2, 305, 314, 3, 2, 2, 2, 306, 307, 7, 25, 2, 2, 307, 308, 7, 58, 2, 2, 308, 314, 5, 30, 16, 2, 309, 310, 5, 42, 22, 2, 310, 311, 5, 30, 16, 2, 311, 314, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 301, 3, 2, 2, 2, 313, 306, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 31, 3, 2, 2, 2, 315, 333, 7, 58, 2, 2, 316, 317, 7, 31, 2, 2, 317, 318, 5, 24, 13, 2, 318, 319, 7, 32, 2, 2, 319, 333, 3, 2, 2, 2, 320, 321, 5, 26, 14, 2, 321, 322, 7, 33, 2, 2, 322, 323, 5, 24, 13, 2, 323, 324, 7, 34, 2, 2, 324, 333, 3, 2, 2, 2, 325, 326, 5, 26, 14, 2, 326, 327, 7, 25, 2, 2, 327, 328, 7, 58, 2, 2, 328, 333, 3, 2, 2, 2, 329, 330, 5, 26, 14, 2, 330, 331, 5, 42, 22, 2, 331, 333, 3, 2, 2, 2, 332, 315, 3, 2, 2, 2, 332, 316, 3, 2, 2, 2, 332, 320, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 5, 42, 22, 2, 335, 33, 3, 2, 2, 2, 336, 343, 5, 38, 20, 2, 337, 343, 5, 32, 17, 2, 338, 339, 7, 31, 2, 2, 339, 340, 5, 24, 13, 2, 340, 341, 7, 32, 2, 2, 341, 343, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 343, 35, 3, 2, 2, 2, 344, 350, 5, 38, 20, 2, 345, 346, 7, 31, 2, 2, 346, 347, 5, 24, 13, 2, 347, 348, 7, 32, 2, 2, 348, 350, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 37, 3, 2, 2, 2, 351, 362, 7, 58, 2, 2, 352, 353, 5, 26, 14, 2, 353, 354, 7, 33, 2, 2, 354, 355, 5, 24, 13, 2, 355, 356, 7, 34, 2, 2, 356, 362, 3, 2, 2, 2, 357, 358, 5, 26, 14, 2, 358, 359, 7, 25, 2, 2, 359, 360, 7, 58, 2, 2, 360, 362, 3, 2, 2, 2, 361, 351, 3, 2, 2, 2, 361, 352, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 362, 39, 3, 2, 2, 2, 363, 365, 5, 42, 22, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 375, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 33, 2, 2, 370, 371, 5, 24, 13, 2, 371, 372, 7, 34, 2, 2, 372, 376, 3, 2, 2, 2, 373, 374, 7, 25, 2, 2, 374, 376, 7, 58, 2, 2, 375, 369, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 41, 3, 2, 2, 2, 377, 378, 7, 26, 2, 2, 378, 380, 7, 58, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 5, 44, 23, 2, 382, 43, 3, 2, 2, 2, 383, 385, 7, 31, 2, 2, 384, 386, 5, 22, 12, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 391, 7, 32, 2, 2, 388, 391, 5, 52, 27, 2, 389, 391, 5, 80, 41, 2, 390, 383, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 45, 3, 2, 2, 2, 392, 393, 7, 19, 2, 2, 393, 394, 5, 48, 25, 2, 394, 47, 3, 2, 2, 2, 395, 397, 7, 31, 2, 2, 396, 398, 5, 50, 26, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 32, 2, 2, 400, 401, 5, 4, 3, 2, 401, 402, 7, 8, 2, 2, 402, 49, 3, 2, 2, 2, 403, 406, 5, 20, 11, 2, 404, 405, 7, 17, 2, 2, 405, 407, 7, 30, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 410, 7, 30, 2, 2, 409, 403, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 51, 3, 2, 2, 2, 411, 413, 7, 35, 2, 2, 412, 414, 5, 54, 28, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 36, 2, 2, 416, 53, 3, 2, 2, 2, 417, 423, 5, 56, 29, 2, 418, 419, 5, 58, 30, 2, 419, 420, 5, 56, 29, 2, 420, 422, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 428, 5, 58, 30, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 55, 3, 2, 2, 2, 429, 430, 7, 33, 2, 2, 430, 431, 5, 24, 13, 2, 431, 432, 7, 34, 2, 2, 432, 433, 7, 4, 2, 2, 433, 434, 5, 24, 13, 2, 434, 440, 3, 2, 2, 2, 435, 436, 7, 58, 2, 2, 436, 437, 7, 4, 2, 2, 437, 440, 5, 24, 13, 2, 438, 440, 5, 24, 13, 2, 439, 429, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 57, 3, 2, 2, 2, 441, 442, 9, 2, 2, 2, 442, 59, 3, 2, 2, 2, 443, 444, 7, 37, 2, 2, 444, 61, 3, 2, 2, 2, 445, 446, 7, 38, 2, 2, 446, 63, 3, 2, 2, 2, 447, 448, 9, 3, 2, 2, 448, 65, 3, 2, 2, 2, 449, 450, 7, 43, 2, 2, 450, 67, 3, 2, 2, 2, 451, 452, 9, 4, 2, 2, 452, 69, 3, 2, 2, 2, 453, 454, 9, 5, 2, 2, 454, 71, 3, 2, 2, 2, 455, 456, 9, 6, 2, 2, 456, 73, 3, 2, 2, 2, 457, 458, 9, 7, 2, 2, 458, 75, 3, 2, 2, 2, 459, 460, 7, 57, 2, 2, 460, 77, 3, 2, 2, 2, 461, 462, 9, 8, 2, 2, 462, 79, 3, 2, 2, 2, 463, 464, 9, 9, 2, 2, 464, 81, 3, 2, 2, 2, 39, 88, 92, 130, 135, 147, 173, 175, 184, 190, 194, 197, 208, 213, 220, 228, 236, 252, 286, 288, 299, 313, 332, 342, 349, 361, 366, 375, 379, 385, 390, 397, 406, 409, 413, 423, 427, 439]